apiVersion: v2
name: cnpg
description: CloudNativePG PostgreSQL Cluster for IBS
type: application
version: 1.0.0
appVersion: "17.2"
keywords:
  - postgresql
  - database
  - cloudnative-pg
maintainers:
  - name: IBS Team
home: https://cloudnative-pg.io
sources:
  - https://github.com/cloudnative-pg/cloudnative-pg
