{{- if .Values.enabled }}
{{- if .Values.backup.nfs.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "cnpg.fullname" . }}-backup-pvc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cnpg.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.global.appMode }}-{{ include "cnpg.fullname" . }}-backup
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.backup.nfs.storage | default "1Gi" }}
{{- end }}
{{- end }}