{{- if .Values.enabled }}
{{- if .Values.backup.nfs.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cnpg.fullname" . }}-backup-scripts
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cnpg.labels" . | nindent 4 }}
data:
  dump_postgres.sh: |
{{ .Files.Get "../../volume/backups/dump_postgres.sh" | indent 4 }}
  postgres_restore.sh: |
{{ .Files.Get "../../volume/backups/postgres_restore.sh" | indent 4 }}
{{- end }}
{{- end }}